diff --git a/configure b/configure
index c9834e301b..a4c4bb584f 100755
--- a/configure
+++ b/configure
@@ -4204,10 +4206,6 @@ if test "$PERL" = "not found"; then
    { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: Perl not found -- please install it! Perl is required by opp_makemake and some other programs." >&5
 $as_echo "$as_me: WARNING: Perl not found -- please install it! Perl is required by opp_makemake and some other programs." >&2;}
 fi
-if test ! -x /usr/bin/perl; then
-   this_perl=`which perl`
-   as_fn_error $? "Perl MUST be available as /usr/bin/perl. Creating a soft link should help: ln -s $this_perl /usr/bin/perl" "$LINENO" 5
-fi
 
 # swig is used for building the ui support libs
 
