diff --git a/src/cmdenv/Makefile b/src/cmdenv/Makefile
index 93d49e3db8..0d6be37bd2 100644
--- a/src/cmdenv/Makefile
+++ b/src/cmdenv/Makefile
@@ -69,7 +69,7 @@ else
 $O/%$(A_LIB_SUFFIX) : $(OBJS)
 	@mkdir -p $O
 	@echo Creating static library: $@
-	$(Q)$(AR) $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
+	$(Q)$(AR) r $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
 	$(Q)$(RANLIB) $O/$(LIBNAME)$(A_LIB_SUFFIX)
 endif
 
diff --git a/src/common/Makefile b/src/common/Makefile
index b37cd6f2a0..0e5cae5ba2 100644
--- a/src/common/Makefile
+++ b/src/common/Makefile
@@ -88,7 +88,7 @@ else
 $O/%$(A_LIB_SUFFIX) : $(OBJS)
 	@mkdir -p $O
 	@echo Creating static library: $@
-	$(Q)$(AR) $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
+	$(Q)$(AR) r $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
 	$(Q)$(RANLIB) $O/$(LIBNAME)$(A_LIB_SUFFIX)
 endif
 
diff --git a/src/envir/Makefile b/src/envir/Makefile
index 8ac59a1fbf..cd8f931d5c 100644
--- a/src/envir/Makefile
+++ b/src/envir/Makefile
@@ -101,7 +101,7 @@ else
 $O/%$(A_LIB_SUFFIX) : $(OBJS)
 	@mkdir -p $O
 	@echo Creating static library: $@
-	$(Q)$(AR) $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
+	$(Q)$(AR) r $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
 	$(Q)$(RANLIB) $O/$(LIBNAME)$(A_LIB_SUFFIX)
 endif
 
@@ -109,7 +109,7 @@ endif
 $O/$(MAINLIBNAME)$(A_LIB_SUFFIX) : $O/main.o
 	@mkdir -p $O
 	@echo Creating static library: $@
-	$(Q)$(AR) $(ARFLAG_OUT)$O/$(MAINLIBNAME)$(A_LIB_SUFFIX) $O/main.o
+	$(Q)$(AR) r $(ARFLAG_OUT)$O/$(MAINLIBNAME)$(A_LIB_SUFFIX) $O/main.o
 	$(Q)$(RANLIB) $O/$(MAINLIBNAME)$(A_LIB_SUFFIX)
 
 # build opp_run executable
diff --git a/src/eventlog/Makefile b/src/eventlog/Makefile
index b2e0f800b8..2bec8be1b2 100644
--- a/src/eventlog/Makefile
+++ b/src/eventlog/Makefile
@@ -75,7 +75,7 @@ else
 $O/%$(A_LIB_SUFFIX) : $(OBJS)
 	@mkdir -p $O
 	@echo Creating static library: $@
-	$(Q)$(AR) $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
+	$(Q)$(AR) r r $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
 	$(Q)$(RANLIB) $O/$(LIBNAME)$(A_LIB_SUFFIX)
 endif
 
diff --git a/src/layout/Makefile b/src/layout/Makefile
index 236bfa028d..17c39f8ca8 100644
--- a/src/layout/Makefile
+++ b/src/layout/Makefile
@@ -72,7 +72,7 @@ else
 $O/%$(A_LIB_SUFFIX) : $(OBJS)
 	@mkdir -p $O
 	@echo Creating static library: $@
-	$(Q)$(AR) $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
+	$(Q)$(AR) r $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
 	$(Q)$(RANLIB) $O/$(LIBNAME)$(A_LIB_SUFFIX)
 endif
 
diff --git a/src/nedxml/Makefile b/src/nedxml/Makefile
index c084c1bd3b..6ec2aadc0d 100644
--- a/src/nedxml/Makefile
+++ b/src/nedxml/Makefile
@@ -92,7 +92,7 @@ else
 $O/%$(A_LIB_SUFFIX) : $(OBJS)
 	@mkdir -p $O
 	@echo Creating static library: $@
-	$(Q)$(AR) $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
+	$(Q)$(AR) r $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
 	$(Q)$(RANLIB) $O/$(LIBNAME)$(A_LIB_SUFFIX)
 endif
 
diff --git a/src/qtenv/Makefile b/src/qtenv/Makefile
index cd484577ed..14c755ab54 100644
--- a/src/qtenv/Makefile
+++ b/src/qtenv/Makefile
@@ -90,7 +90,7 @@ moc_%.cpp: %.h
 #
 # Targets
 #
-all : $(TARGET_LIB_FILES) 
+all : $(TARGET_LIB_FILES)
 
 ifeq ($(WITH_OSG),yes)
 all: qtenv-osg
@@ -115,7 +115,7 @@ else
 $O/%$(A_LIB_SUFFIX) : $(OBJS)
 	@mkdir -p $O
 	@echo Creating static library: $@
-	$(Q)$(AR) $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
+	$(Q)$(AR) r $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
 	$(Q)$(RANLIB) $O/$(LIBNAME)$(A_LIB_SUFFIX)
 endif
 
diff --git a/src/qtenv/osg/Makefile b/src/qtenv/osg/Makefile
index 27f567cbb5..dda1fd16c0 100644
--- a/src/qtenv/osg/Makefile
+++ b/src/qtenv/osg/Makefile
@@ -98,7 +98,7 @@ moc_%.cpp: %.h
 #
 # Targets
 #
-all : $(TARGET_LIB_FILES) 
+all : $(TARGET_LIB_FILES)
 
 ifeq ($(SHARED_LIBS),yes)
 # dynamically linked library (on all platforms except Windows)
@@ -117,7 +117,7 @@ else
 $O/%$(A_LIB_SUFFIX) : $(OBJS)
 	@mkdir -p $O
 	@echo Creating static library: $@
-	$(Q)$(AR) $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
+	$(Q)$(AR) r $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
 	$(Q)$(RANLIB) $O/$(LIBNAME)$(A_LIB_SUFFIX)
 endif
 
diff --git a/src/scave/Makefile b/src/scave/Makefile
index 29716d1c3d..65300401db 100644
--- a/src/scave/Makefile
+++ b/src/scave/Makefile
@@ -92,7 +92,7 @@ else
 $O/%$(A_LIB_SUFFIX) : $(OBJS)
 	@mkdir -p $O
 	@echo Creating static library: $@
-	$(Q)$(AR) $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
+	$(Q)$(AR) r $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
 	$(Q)$(RANLIB) $O/$(LIBNAME)$(A_LIB_SUFFIX)
 endif
 
diff --git a/src/sim/Makefile b/src/sim/Makefile
index b4c93d7fd4..5cb9cf562f 100644
--- a/src/sim/Makefile
+++ b/src/sim/Makefile
@@ -123,7 +123,7 @@ else
 $O/%$(A_LIB_SUFFIX) : $(OBJS)
 	@mkdir -p $O
 	@echo Creating static library: $@
-	$(Q)$(AR) $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
+	$(Q)$(AR) r $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
 	$(Q)$(RANLIB) $O/$(LIBNAME)$(A_LIB_SUFFIX)
 endif
 
diff --git a/src/tkenv/Makefile b/src/tkenv/Makefile
index 245f508922..6ccab08fc8 100644
--- a/src/tkenv/Makefile
+++ b/src/tkenv/Makefile
@@ -97,7 +97,7 @@ else
 $O/%$(A_LIB_SUFFIX) : $(OBJS)
 	@mkdir -p $O
 	@echo Creating static library: $@
-	$(Q)$(AR) $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
+	$(Q)$(AR) r $(ARFLAG_OUT)$O/$(LIBNAME)$(A_LIB_SUFFIX) $(OBJS)
 	$(Q)$(RANLIB) $O/$(LIBNAME)$(A_LIB_SUFFIX)
 endif
 
